<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>SpartaCodingClub</title>
    <style>
         .card-title {
            position: relative;
            margin-left: 275px;
            bottom: 140px;
        }

        .gbrpam {
            position: relative;
            right: 100px;
            bottom: 45px;
        }

        .perusahaan {
            position: relative;
            bottom: 100px;
            margin-left: 800px;
        }

        .keberlanjutan {
            position: relative;
            bottom: 127px;
            margin-left: 970px;

        }

        nav {
            position: relative;
            display: flex;

            width: auto;
            bottom: 170px;
            margin-left: 550px;



        } 
        .ardown{
            position: relative;
            bottom: 46px;
            margin-left: 120px;
        }
        .ardown2{
            position: relative;
            bottom: 46px;
            margin-left: 145px;
        }
        .hubteks{
            position: relative;
           bottom: 230px;
           color: white;
           margin-left: 1110px;
           height: 0px; 
        }
        .vertikal {
            position: relative;
            right: 70px;
            top: 50px;
        }
        .telp{
            position: relative;
            margin-left: 190px;
            bottom: 35px;
        }
        
       

        .nav-item {
            position: relative;
            left: 100px;

        }

        .nav-link {
            display: block;
            padding: 20px 15px;
            margin: 0;
            color: white;

            text-decoration: none;
        }

        .nav-link:after {
            content: "";
            display: none;
            height: 5px;
            width: 100%;
            position: absolute;
            bottom: -1px;
            left: 0;
            background-color: white;
        }

        .nav-link.active,
        .nav-link:hover {
            color: gray;
        }

        .nav-link.active:after,
        .nav-link:hover:after {
            display: block;
        }

        .nav-item:hover .nav-dropdown {

            display: block;
        }

        .nav-dropdown {
            position: absolute;
            display: none;
            z-index: 999;
            top: 58px;
            left: 0px;
            width: 200px;
            padding-bottom: 10px;
            border-radius: 3px;
            background-color: #fff;
            border: 1px solid #E8E8E8;
        }

        .nav-dropdown a {
            display: block;
            padding: 10px;
            color: #314E52;
            text-decoration: none;
        }

        .nav-dropdown a:hover {
            background-color: #F6F6F6;
        }
    </style>
</head>

<body>
    <div class="navv">
        <div class="card bg-dark text-white">
            <img class="card-img" src="banner Baru atung.png" alt="Card image">
            <div class="card-img-overlay">
                <div class="gbrpam">
                    <img src="C:\Users\Lenovo\Downloads\logo_pam-removebg-preview.png" width="300px" height="200px">
    
                    <h5 class="card-title">PT PARNA AGROMAS</h5>
                    <div class="hubungi">
                        <div class="hubteks" style="color: white;">
                            <div class="vertikal">
                            <img src="vertical-line-icon-20.png" width="100px" height="30px">
                            <div class="telp">
                                <img src="phone-305027_640.webp" width="20px" height="20px">
                            </div>
                            </div>
                        <h6>HUBUNGI KAMI</h6>
                        </div>
                    </div>
                   
    
    
                </div>
               
                <nav>
    
    
                    <div class="nav-item">
                        <a class="nav-link" href="">
                            <img src="C:\Users\Lenovo\Downloads\logo 2.png" width="30px" height="30px">
                        </a>
                    </div>
    
                    <div class="nav-item">
                        <a href="tentangkami.html" class="nav-link">Tentang Kami
    
                        <div class="nav-dropdown">
                            <a href=""></a>
                            <a href="visi">Visi dan Misi</a>
    
                        </div> 
                        <div class="ardown">
                        <img src="ardown.png" width="20px" height="20px">
                        </div>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="" class="nav-link">KEBERLANJUTAN</a>
    
                        <div class="nav-dropdown">
                            <a href="">Blog</a>
                            <a href="">Halaman</a>
                            <a href="">Video</a>
                        </div>
                        <div class="ardown2">
                        <img src="ardown.png" width="20px" height="20px">
                        </div>
                    </div>
    
                </nav>
            </div>
        </div>
        </div>
</body>

</html>