<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>PT PARNA AGROMAS</title>
    <link rel="icon" href="logo pam.jpg" />
    <style type="text/css">
        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }

        #google_translate_element2 {
            display: none !important;
        }

        .lg {
            width: 125px;
            height: 25px;
            margin-top: 5px;
        }

        .card-title {
            position: relative;
            margin-left: 275px;
            bottom: 140px;
        }

        .gbrpam {
            position: relative;
            right: 100px;
            bottom: 45px;
        }

        .perusahaan {
            position: relative;
            bottom: 100px;
            margin-left: 800px;
        }

        .keberlanjutan {
            position: relative;
            bottom: 127px;
            margin-left: 970px;

        }

        nav {
            position: relative;
            display: flex;

            width: auto;
            bottom: 170px;
            margin-left: 550px;



        }

        .ardown {
            position: relative;
            bottom: 46px;
            margin-left: 130px;
            height: 0px;
        }

        .ardown2 {
            position: relative;
            bottom: 46px;
            margin-left: 120px;
            height: 0px;
        }

        .hubteks {
            position: relative;
            bottom: 230px;
            color: white;
            margin-left: 1110px;
            height: 0px;
            text-decoration: none;
        }

        .vertikal {
            position: relative;
            right: 70px;
            top: 50px;
        }

        .telp {
            position: relative;
            margin-left: 190px;
            bottom: 35px;
            color: white;
        }



        .nav-item {
            position: relative;
            left: 100px;

        }

        .nav-link {
            display: block;
            padding: 20px 15px;
            margin: 0;
            color: white;

            text-decoration: none;
        }

        .nav-link:after {
            content: "";
            display: none;
            height: 5px;
            width: 100%;
            position: absolute;
            bottom: -1px;
            left: 0;
            background-color: white;
        }

        .nav-link.active,
        .nav-link:hover {
            color: gray;
        }

        .nav-link.active:after,
        .nav-link:hover:after {
            display: block;
        }

        .nav-item:hover .nav-dropdown {

            display: block;
        }

        .nav-dropdown {
            position: absolute;
            display: none;
            z-index: 999;
            top: 58px;
            left: 0px;
            width: 200px;
            padding-bottom: 10px;
            border-radius: 3px;
            background-color: #fff;
            border: 1px solid #E8E8E8;
        }

        .nav-dropdown a {
            display: block;
            padding: 10px;
            color: #314E52;
            text-decoration: none;
        }

        .nav-dropdown a:hover {
            background-color: #F6F6F6;
        }

        .hub a {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .english {
            position: relative;

            margin-left: 850px;
            bottom: 183px;

            height: 0px;
        }


        .lg {
            width: 140px;
            height: 25px;
            margin-top: 5px;
        }

        .langue {
            height: 0px;
            width: 0px;
            position: relative;
            margin-left: 940px;
            bottom: 205px;
        }

        .ver {
            position: relative;
            right: 60px;
            height: 0px;
            bottom: 5px;
        }

        .anchor {
            position: relative;
            background-color: green;
            bottom: 200px;
            text-decoration: none;
            top: 0px;



        }

        .teksB {
            color: white;
            position: relative;
            text-align: center;
            margin-right: 50px;
            top: 15px;


        }

        .topgbr {
            position: relative;
            margin-left: 670px;
            bottom: 20px;
            text-decoration: none;
        }

        .tntngkm {

            position: relative;
            bottom: 0px;
            margin-left: 50px;
            height: 200px;
            top: 30px;

        }

        .alamat {
            position: relative;
            margin-left: 1000px;
            bottom: 170px;
        }

        .footer-menu {
            position: relative;
            height: 0px;
            margin-bottom: 100px;
            margin-left: 450px;
            bottom: 300px;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            border: 1.3px solid white;
            padding: 6px 15px;
            border-radius: 50px;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        .footer {


            background: #3d3d3d;
            color: #fff;
            height: 400px;
            top: 0px;
            right: 30px;
        }

        .ttt {
            color: #FFC700;
        }

        .aaa {
            color: #FFC700;

        }

        .kategori {
            color: #FFC700;
            position: relative;
            margin-left: 500px;
            bottom: 200px;
            height: 100px;
        }

        footer {
            height: 0px;
        }

        .footer-bottom {
            position: relative;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration: none;
            bottom: 70px;
            height: 70px;

        }

        .tkscp {
            position: relative;
            top: 20px;
        }

        .gmbr {
            position: relative;
            right: 300px;
            top: 80px;
            height: 0px;
        }

        .icons {
            position: relative;
            top: 70px;
            padding: 20px 15px;
            display: flex;
            right: 460px;

        }

        .icons-jarak {

            display: flex;
            padding: 20px;
            margin: 0;
        }

        .topgbr {
            position: relative;
            display: block;
            width: 0px;
        }

        .slmtdtng {
            position: relative;
            display: block;
            width: 0px;
        }

        .card-body {
            position: relative;
            color: black;
        }

        .cards {
            display: flex;
            padding: 20px 50px;

        }

        .kartu2 {
            position: relative;
            bottom: 380px;
            margin-left: 850px;
            height: 0px;
        }

        .kartu3 {
            position: relative;
            margin-left: 450px;
            bottom: 380px;
            height: 0px;

        }

        .kartubawah {
            position: relative;


        }

        .card-bodybwh {
            position: relative;
            margin-left: 300px;
            top: 30px;


        }

        .gbrpro {
            position: relative;
            margin-left: 410px;
            padding: 20px;
        }

        .pr1 {
            position: relative;
            right: 250px;
        }

        .pr2 {
            position: relative;
            margin-left: 500px;
            bottom: 200px;
            height: 0px;
        }

        .btnP {
            position: relative;
            height: 100px;
            top: 30px;
            margin-left: 340px;

        }

        .slmtdtng {
            width: 100%;
            height: 500px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Tampilan\ Awal.png");
            background-position: center;
            background-size:cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
       
    </style>
</head>

<body>









    <script type="text/javascript"
        src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
    <script type="text/javascript">
        function googleTranslateElementInit2() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'id',
                    autoDisplay: false
                },

                'google_translate_element2');
        }

        function GTranslateFireEvent(element, event) {
            try {
                if (document.createEventObject) {
                    var evt = document.createEventObject();
                    element.fireEvent('on' + event, evt)
                }
                else {
                    var evt = document.createEvent('HTMLEvents');
                    evt.initEvent(event, true, true);
                    element.dispatchEvent(evt)
                }
            }
            catch (e) { }
        }

        function doGTranslate(lang_pair) {
            if (lang_pair.value) lang_pair = lang_pair.value;
            if (lang_pair == '') return;
            var lang = lang_pair.split('|')[1];
            var teCombo;
            var sel = document.getElementsByTagName('select');
            for (var i = 0; i < sel.length; i++)
                if (sel[i].className == 'goog-te-combo') teCombo = sel[i];
            if (document.getElementById('google_translate_element2') == null || document.getElementById('google_translate_element2').innerHTML.length == 0 || teCombo.length == 0 || teCombo.innerHTML.length == 0) {
                setTimeout(function () { doGTranslate(lang_pair) }, 500)
            }
            else {
                teCombo.value = lang; GTranslateFireEvent(teCombo, 'change');
                GTranslateFireEvent(teCombo, 'change')
            }
        }
    </script>
    <div class="navv">
        <div class="card bg-dark text-white">
            <img class="card-img" src="banner Baru atung.png" alt="Card image">
            <div class="card-img-overlay">
                <div class="gbrpam">
                    <img src="logo_pam-removebg-preview.png" width="300px" height="200px">

                    <h5 class="card-title">PT PARNA AGROMAS</h5>

                    <div class="english">
                        <div class="ver">
                            <img src="vertical-line-icon-20.png" width="100px" height="50px">
                        </div>
                        <img src="indonesia-removebg-preview.png" width="40px" height="40px">
                        <img src="english-removebg-preview.png" width="40px" height="40px">


                    </div>
                    <div class="hubungi">

                        <div class="hubteks" style="color: white;">
                            <div class="vertikal">
                                <img src="vertical-line-icon-20.png" width="100px" height="30px">
                                <div class="telp">
                                    <img src="phone-305027_640.webp" width="20px" height="20px">
                                </div>
                            </div>
                            <div class="hub">

                                <a href="contactus.html" style="text-decoration: none;" color="white"
                                    background-color="white">
                                    <h6>HUBUNGI KAMI</h6>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="langue">
                        <br>
                        <select onchange="doGTranslate(this);" class="lg">
                            <option>Select Language</option>
                            <option value="id|en"></i> English</option>
                            <option value="id|id">Indonesia</option>
                        </select>

                        <div id="google_translate_element2"></div>

                        <br>
                        <br>
                    </div>




                </div>

                <nav>


                    <div class="nav-item">
                        <a class="nav-link" href="">
                            <img src="logo 2.png" width="30px" height="30px">
                        </a>
                    </div>

                    <div class="nav-item">
                        <a href="tentangkami.html" class="nav-link">Perusahaan Kita

                            <div class="nav-dropdown">
                                <a href="tentangkami.html">Tentang Kami</a>
                                <a href="visimisi.html">Visi dan Misi</a>

                            </div>
                            <div class="ardown">
                                <img src="ardown.png" width="20px" height="20px">
                            </div>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="csr.html" class="nav-link">Keberlanjutan</a>

                        <div class="nav-dropdown">
                            <a href="csr.html">CSR</a>

                        </div>
                        <div class="ardown2">
                            <img src="ardown.png" width="20px" height="20px">
                        </div>
                    </div>

                </nav>
            </div>
        </div>
    </div>
    <div class="slmtdtng">
        <h1>SELAMAT DATANG </h1>
        <p><h5>"Kami berkomitmen untuk praktik memajukan masa depan yang lebih hijau untuk menjaga kelestarian lingkungan"</h5>
        </p>
    </div>
    <div class="bg1">
        <div class="produk">
            <div class="proteks" style="text-align: center;">
                <h3>PRODUK KAMI</h3>
            </div>
            <div class="gbrpro">
                <div class="pr1">
                    <img src="Produk kami-1.png" width="400px" height="200px">
                    <div class="pr2">
                        <img src="Produk kami-2.png" width="400px" height="200px">
                    </div>
                    <div class="btnP">
                        <a href="#" class="btn btn-success btn-block" style="border-radius:20px">
                            <h2>Selengkapnya</h2>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="divkartu">
        <div class="card bg-dark text-white">
            <img class="card-img" src="Kebun Kelapa Sawit-1.png" height="450px" alt="Card image">
            <div class="card-img-overlay">
                <div class="kartu">
                    <div class="cards">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="Visi & Misi.png" alt="Card image cap">
                            <div class="card-body">
                                <h4>VISI DAN MISI </h4>
                                <p class="card-text">Tujuan dan Target PT PARNA AGROMAS

                                </p>
                                <a href="visimisi.html" class="btn btn-success">Selengkapnya</a>

                            </div>

                        </div>
                    </div>
                    <div class="kartu2">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="Picsart_22-09-08_14-48-35-441.jpg" height="150px"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4>BIO GAS </h4>
                                <p class="card-text">Biogas merupakan gas yang dihasilkan
                                    oleh bakteri metanogenik anaerobik
                                </p>
                                <a href="biogas.html" class="btn btn-success">Selengkapnya</a>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="kartu3">
                    <div class="card" style="width: 18rem;">
                        <img src="Foto CSR.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title3">CSR </h5>
                            <p class="card-text">Corporate Social Responsibility (CSR)
                                PT. PARNA AGROMAS
                            </p>
                            <a href="#" class="btn btn-success">Selengkapnya</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="kartubawah">
        <div class="card mb-3" style="max-width: nonepx;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Tentang Kami-1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-bodybwh">
                        <h1 class="card-title4">Tentang Kami</h1>
                        <p class="card-text">PT. PARNA AGROMAS</p>
                        <p class="card-text">PT Parna Agromas bergerak di bidang
                            industri perkebunan kelapa sawit
                            yang berlokasi di Kabupaten
                            Sekadau Provinsi
                            Kalimantan Barat,Indonesia.</p>
                        <a href="tentangkami.html" class="btn btn-success">Selengkapnya</button></a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="anchor">
        <a href="#top" style="text-decoration: none;" color="white;">
            <div class="teksB">

                <h4>Back to Top</h4>
            </div>
            <div class="topgbr">
                <img src="Untitled-1__1_-removebg-preview.png" width="30px" height="30px">
            </div>
        </a>
        <footer>
            <div class="footer">
                <div class="tntngkm">
                    <div class="col-4">
                        <div class="ttt">
                            <h4>Tentang Kami</h4>
                        </div>
                        <p class="text-justify">PT Parna Agromas bergerak di
                            bidang industri perkebunan kelapa
                            sawit yang berlokasi di Kabupaten
                            Sekadau Provinsi Kalimantan Barat
                            Indonesia. Kami berkomitmen untuk
                            memajukan masa depan yang lebih
                            hijau melalui praktik terbaik untuk
                            menjaga kelestarian lingkungan.</p>
                    </div>
                    <div class="kategori">
                        <h4>Kategori</h4>
                    </div>
                </div>
                <div class="alamat">
                    <div class="col-10">
                        <div class="aaa">
                            <h4>Alamat</h4>
                        </div>
                        <p class="text-justify">Representatif Office Jl. Parit Haji Husein II
                            Kompleks Alex Griya Palm No. B-1
                            Pontianak –
                            Kalimantan Barat.

                            Telp : 0561-581754/581755
                            Fax : 0561-581757
                            Email : PT@parnaagromas.com</p>
                    </div>
                </div>

                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="bannerlat.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="">Media</a></li>
                        <div class="icons">
                            <div class="icons-jarak">
                                <img src="fesbuk logo.png" width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">
                                <img src="instagram logo.png" width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">
                                <img src="twitter logo.png" width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">

                                <img src="email logo.png" width="40px" height="40px">
                            </div>

                        </div>


                    </ul>

                </div>






            </div>
            <div class="footer-bottom" style="text-decoration: none;">
                <div class="tkscp">
                    <p>Copyright 2022 - <a href="bannerlat.html" style="text-decoration: none;" color="white;">PT.Parna
                            Agromas</a> </p>
                </div>
            </div>

        </footer>

    </div>




</body>

</html>