<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>PT Parna Agromas</title>
  <style>
    .blankatas{
      height: 50px;
            background-color: green;
    }
    
    nav {
      position: relative;
      display: flex;
    
      width: auto;
      
     
    }

    .nav-item {
      position: relative; 
      left: 100px;
      
    }

    .nav-link {
      display: block;
      padding: 20px 15px;
      margin: 0;
      color: black ;
    
      text-decoration: none;
    }

    .nav-link:after {
      content: "";
      display: none;
      height: 5px;
      width: 100%;
      position: absolute;
      bottom: -1px;
      left: 0;
      background-color: white;
    }

    .nav-link.active,
    .nav-link:hover {
      color: gray;
    }

    .nav-link.active:after,
    .nav-link:hover:after {
      display: block;
    }

    .nav-item:hover .nav-dropdown {

      display: block;
    }

    .nav-dropdown {
      position: absolute;
      display: none;
      z-index: 999;
      top: 58px;
      left: 0px;
      width: 200px;
      padding-bottom: 10px;
      border-radius: 3px;
      background-color: #fff;
      border: 1px solid #E8E8E8;
    }

    .nav-dropdown a {
      display: block;
      padding: 10px;
      color: #314E52;
      text-decoration: none;
    }

    .nav-dropdown a:hover {
      background-color: #F6F6F6;
    }




    .carousel {
      height: 400px;
    }

    .kontener {
      background-color: green;
      height: 100px;
      color: white;




    }

    .teksK {
      position: relative;
      top: 25px;
      text-align: center;
    }

    .logopam {
      position: relative;
      display: block;
      background-color:white;

    }

    .utama {
      position: relative;
      text-align: center;
      top: 30px;
      height: 100px;

    }

    .gmbr1 {
      position: relative;
      text-align: center;
    }

    .galer {
      position: relative;
      margin-left: 360px;
      height: 100px;
    }

    .play {
      position: relative;
      margin-left: 200px;
      bottom: 45px;
    }

    .teks1 {
      position: relative;
      top: 20px;
      right: 10px;

    }

    .anchor {
      position: relative;
      background-color: green;
      bottom: 200px;
      text-decoration: none;
      top: 0px;



    }

    .teksB {
      color: white;
      position: relative;
      text-align: center;
      margin-right: 50px;
      top: 15px;


    }

    .topgbr {
      position: relative;
      margin-left: 670px;
      bottom: 20px;
      text-decoration: none;
    }

    .tntngkm {

      position: relative;
      bottom: 0px;
      margin-left: 50px;
      height: 200px;
      top: 30px;

    }

    .alamat {
      position: relative;
      margin-left: 1000px;
      bottom: 170px;
    }

    .footer-menu {
      position: relative;
      height: 0px;
      margin-bottom: 100px;
      margin-left: 450px;
      bottom: 300px;

    }

    .footer-menu ul {
      display: flex;
    }

    .footer-menu ul li {
      padding-right: 10px;
      display: block;
    }

    .footer-menu ul li a {
      color: #cfd2d6;
      border: 1.3px solid white;
      padding: 6px 15px;
      border-radius: 50px;
      text-decoration: none;
    }

    .footer-menu ul li a:hover {
      color: #27bcda;
    }

    .footer {


      background: #3d3d3d;
      color: #fff;
      height: 400px;
      top: 0px;
      right: 30px;
    }

    .ttt {
      color: #FFC700;
    }

    .aaa {
      color: #FFC700;

    }

    .kategori {
      color: #FFC700;
      position: relative;
      margin-left: 500px;
      bottom: 200px;
      height: 100px;
    }

    footer {
      height: 0px;
    }

    .footer-bottom {
      position: relative;
      text-align: center;
      background-color: black;
      color: white;
      text-decoration: none;
      bottom: 70px;
      height: 70px;

    }

    .tkscp {
      position: relative;
      top: 20px;
    }

    .gmbr {
      position: relative;
      right: 300px;
      top: 80px;
      height: 0px;
    }

    .icons {
      position: relative;
      top: 70px;
      padding: 20px 15px;
      display: flex;
      right: 460px;

    }

    .icons-jarak {

      display: flex;
      padding: 20px;
      margin: 0;
    }

    .topgbr {
      position: relative;
      display: block;
      width: 0px;
    }

    .slmtdtng {
      position: relative;
      display: block;
      width: 0px;
    }
  </style>
</head>

<body>
  <div class="blankatas">

  </div>
  <nav>
    <nav>
      <div class="logopam">
        <img src="C:\Users\Lenovo\Downloads\logo_pam-removebg-preview.png" width="120px" height="80px">
       
      </div>
      <div class="teks1">
      <h3>PT PARNA AGROMAS</h3>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="beranda.html">
          <img src="C:\Users\Lenovo\Downloads\Logo_Home-removebg-preview.png" width="60px"height="40px">
        </a>
      </div>
     
      <div class="nav-item">
        <a href="tentangkami.html" class="nav-link">Tentang Kami</a>
  
        <div class="nav-dropdown">
          <a href=""></a>
          <a href="">Visi dan Misi</a>
         
        </div>
      </div>
      <div class="nav-item">
        <a href="" class="nav-link">KEBERLANJUTAN</a>
  
        <div class="nav-dropdown">
          <a href="">Blog</a>
          <a href="">Halaman</a>
          <a href="">Video</a>
        </div>
      </div>
      <div class="nav-item">
        <a href="" class="nav-link">MEDIA</a>
      </div> 
      <div class="nav-item">
        <a href="contactus.html" class="nav-link">CONTACT US</a>
      </div>
    </nav>
  </nav>


  <div class="slmtdtng">
    <img src="C:\Users\Lenovo\Downloads\Tampilan Awal.jpg" width="1263px" height="500px">
  </div>
  <div class="anchor">
    <a href="#top" style="text-decoration: none;" color="white;">
      <div class="teksB">

        <h4>Back to Top</h4>
      </div>
      <div class="topgbr">
        <img src="C:\Users\Lenovo\Downloads\Untitled-1__1_-removebg-preview.png" width="30px" height="30px">
      </div>
    </a>
    <footer>
      <div class="footer">
        <div class="tntngkm">
          <div class="col-4">
            <div class="ttt">
              <h4>Tentang Kami</h4>
            </div>
            <p class="text-justify">PT Parna Agromas bergerak di
              bidang industri perkebunan kelapa
              sawit yang berlokasi di Kabupaten
              Sekadau Provinsi Kalimantan Barat
              Indonesia. Kami berkomitmen untuk
              memajukan masa depan yang lebih
              hijau melalui praktik terbaik untuk
              menjaga kelestarian lingkungan.</p>
          </div>
          <div class="kategori">
            <h4>Kategori</h4>
          </div>
        </div>
        <div class="alamat">
          <div class="col-10">
            <div class="aaa">
              <h4>Alamat</h4>
            </div>
            <p class="text-justify">Representatif Office Jl. Parit Haji Husein II
              Kompleks Alex Griya Palm No. B-1
              Pontianak –
              Kalimantan Barat.

              Telp : 0561-581754/581755
              Fax : 0561-581757
              Email : PT@parnaagromas.com</p>
          </div>
        </div>

        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="beranda.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="">Media</a></li>
            <div class="icons">
              <div class="icons-jarak">
                <img src="C:\Users\Lenovo\Downloads\fesbuk logo.png " width="40px" height="40px">
              </div>
              <div class="icons-jarak">
                <img src="C:\Users\Lenovo\Downloads\instagram logo.png" width="40px" height="40px">
              </div>
              <div class="icons-jarak">
                <img src="C:\Users\Lenovo\Downloads\twitter logo.png" width="40px" height="40px">
              </div>
              <div class="icons-jarak">

                <img src="C:\Users\Lenovo\Downloads\email logo.png" width="40px" height="40px">
              </div>

            </div>


          </ul>

        </div>






      </div>
      <div class="footer-bottom" style="text-decoration: none;">
        <div class="tkscp">
          <p>Copyright 2022 - <a href="beranda.html" style="text-decoration: none;" color="white;">PT.Parna
              Agromas</a> </p>
        </div>
      </div>

    </footer>

  </div>












</body>

</html>