<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>PT PARNA AGROMAS</title>
    <link rel="icon" href="logo pam.jpg" />
    <style>
        .kontener {
            position: relative;

            margin-left: 400px;
            margin-top: 70px;

        }

        .teks1 {
            position: relative;
            margin-bottom: 30px;
            margin-left: 300px;
        }

        .inpt1 {
            position: relative;
            bottom: 360px;
            margin-left: 260px;
        }

        .inpt2 {
            position: relative;
            bottom: 300px;
            margin-left: 260px;
        }

        .inpt3 {
            position: relative;
            bottom: 240px;
            margin-left: 260px;
        }

        .btn {
            position: relative;
            bottom: 100px;
            margin-left: 150px;
            border-radius: 20px;


        }

        .teks2 {
            position: relative;
            bottom: 450px;
            margin-left: 500px;


        }

        .teks3 {
            position: relative;
            bottom: 400px;
            margin-left: 500px;
        }

        .anchor {
            position: relative;
            background-color: green;
            bottom: 200px;
            text-decoration: none;



        }

        .teksB {
            color: white;
            position: relative;
            text-align: center;
            margin-right: 50px;
            top: 15px;


        }

        .topgbr {
            position: relative;
            margin-left: 670px;
            bottom: 20px;
            text-decoration: none;
        }

        .tntngkm {

            position: relative;
            bottom: 0px;
            margin-left: 50px;
            height: 200px;
            top: 30px;

        }

        .alamat {
            position: relative;
            margin-left: 1000px;
            bottom: 170px;
        }

        .footer-menu {
            position: relative;
            height: 0px;
            margin-bottom: 100px;
            margin-left: 450px;
            bottom: 300px;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            border: 1.3px solid white;
            padding: 6px 15px;
            border-radius: 50px;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        .footer {


            background: #3d3d3d;
            color: #fff;
            height: 400px;
            top: 0px;
            right: 30px;
        }

        .ttt {
            color:#FFC700;
        }

        .aaa {
            color: #FFC700;

        }

        .kategori {
            color: #FFC700;
            position: relative;
            margin-left: 500px;
            bottom: 200px;
            height: 100px;
        }

        footer {
            height: 0px;
        }

        .footer-bottom {
            position: relative;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration: none;
            bottom: 70px;
            height: 70px;

        }

        .tkscp {
            position: relative;
            top: 20px;
        }

        .gmbr {
            position: relative;
            right: 300px;
            top: 80px;
            height: 0px;
        }

        .icons {
            position: relative;
            top: 70px; 
            padding: 20px 15px;
            display: flex;
            right: 350px;
            
        }

        .icons-jarak {
          
            display: flex;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="kontener">
        <div class="gmbr">
            <img src="beautiful-shot-tropical-turquoise-beach.jpg" width="370px"
                height="400px">
        </div>

        <div class="teks1">
            <h1>CONTACT US</h1>
        </div>

        <div class="bingkai">
            <img src="Untitled-1.png" height="400px" width="900px">
            <div class="inpt1">
                <input type="text" placeholder="Fullname">

            </div>
            <div class="inpt2">
                <input type="email" placeholder="Email address">

            </div>
            <div class="inpt3">
                <input type="email" placeholder="Message">
            </div>
            <div class="btn">
                <button type="button" class="btn btn-dark">Contact Us</button>
            </div>
            <div class="teks2">
                <h4>CONTACT</h4>

            </div>
            <div class="teks3">
                <h4>Based In</h4>
                <h6>Kalimantan,Indonesia</h6>
            </div>

        </div>






    </div>
    <div class="anchor">
        <a href="#top" style="text-decoration: none;" color="white;">
            <div class="teksB">

                <h4>Back to Top</h4>
            </div>
            <div class="topgbr">
                <img src="Untitled-1__1_-removebg-preview.png" width="30px" height="30px">
            </div>
        </a>
        <footer>
            <div class="footer">
                <div class="tntngkm">
                    <div class="col-4">
                        <div class="ttt">
                            <h4>Tentang Kami</h4>
                        </div>
                        <p class="text-justify">PT Parna Agromas bergerak di
                            bidang industri perkebunan kelapa
                            sawit yang berlokasi di Kabupaten
                            Sekadau Provinsi Kalimantan Barat
                            Indonesia. Kami berkomitmen untuk
                            memajukan masa depan yang lebih
                            hijau melalui praktik terbaik untuk
                            menjaga kelestarian lingkungan.</p>
                    </div>
                    <div class="kategori">
                        <h4>Kategori</h4>
                    </div>
                </div>
                <div class="alamat">
                    <div class="col-10">
                        <div class="aaa">
                            <h4>Alamat</h4>
                        </div>
                        <p class="text-justify">Representatif Office Jl. Parit Haji Husein II
                            Kompleks Alex Griya Palm No. B-1
                            Pontianak –
                            Kalimantan Barat.

                            Telp : 0561-581754/581755
                            Fax : 0561-581757
                            Email : PT@parnaagromas.com</p>
                    </div>
                </div>

                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="bannerlat.html">Home</a></li>
                        <li><a href="tentangkami.html">About</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                       
                        <li><a href="">CSR</a></li>
                        <div class="icons">
                            <div class="icons-jarak">
                                <img src="fesbuk logo.png" width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">
                                <img src="instagram logo.png" width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">
                                <img src="twitter logo.png" width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">
    
                                <img src="email logo.png" width="40px" height="40px">
                            </div>
    
                        </div>
    

                    </ul>
                  
                </div>






            </div>
            <div class="footer-bottom" style="text-decoration: none;">
                <div class="tkscp">
                    <p>Copyright 2022 - <a href="bannerlat.html" style="text-decoration: none;" color="white;">PT.Parna
                            Agromas</a> </p>
                </div>
            </div>

        </footer>

    </div>



</body>

</html>