<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .anchor {
            position: relative;
            background-color: green;
            bottom: 200px;
            text-decoration: none;



        }

        .teksB {
            color: white;
            position: relative;
            text-align: center;
            margin-right: 50px;
            top: 15px;


        }

        .topgbr {
            position: relative;
            margin-left: 670px;
            bottom: 20px;
            text-decoration: none;
        }

        .tntngkm {

            position: relative;
            bottom: 0px;
            margin-left: 50px;
            height: 200px;
            top: 30px;

        }

        .alamat {
            position: relative;
            margin-left: 1000px;
            bottom: 170px;
        }

        .footer-menu {
            position: relative;
            height: 0px;
            margin-bottom: 100px;
            margin-left: 450px;
            bottom: 300px;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            border: 1.3px solid white;
            padding: 6px 15px;
            border-radius: 50px;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        .footer {


            background: #3d3d3d;
            color: #fff;
            height: 400px;
            top: 0px;
            right: 30px;
        }

        .ttt {
            color: yellow;
        }

        .aaa {
            color: yellow;

        }

        .kategori {
            color: yellow;
            position: relative;
            margin-left: 500px;
            bottom: 200px;
            height: 100px;
        }

        footer {
            height: 0px;
        }

        .footer-bottom {
            position: relative;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration: none;
            bottom: 70px;
            height: 70px;

        }

        .tkscp {
            position: relative;
            top: 20px;
        }

        .gmbr {
            position: relative;
            right: 300px;
            top: 80px;
            height: 0px;
        }

        .icons {
            position: relative;
            top: 70px; 
            padding: 20px 15px;
            display: flex;
            right: 460px;
            
        }

        .icons-jarak {
          
            display: flex;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="anchor">
        <a href="#top" style="text-decoration: none;" color="white;">
            <div class="teksB">

                <h4>Back to Top</h4>
            </div>
            <div class="topgbr">
                <img src="C:\Users\Lenovo\Downloads\Untitled-1__1_-removebg-preview.png" width="30px" height="30px">
            </div>
        </a>
        <footer>
            <div class="footer">
                <div class="tntngkm">
                    <div class="col-4">
                        <div class="ttt">
                            <h4>Tentang Kami</h4>
                        </div>
                        <p class="text-justify">PT Parna Agromas bergerak di
                            bidang industri perkebunan kelapa
                            sawit yang berlokasi di Kabupaten
                            Sekadau Provinsi Kalimantan Barat
                            Indonesia. Kami berkomitmen untuk
                            memajukan masa depan yang lebih
                            hijau melalui praktik terbaik untuk
                            menjaga kelestarian lingkungan.</p>
                    </div>
                    <div class="kategori">
                        <h4>Kategori</h4>
                    </div>
                </div>
                <div class="alamat">
                    <div class="col-10">
                        <div class="aaa">
                            <h4>Alamat</h4>
                        </div>
                        <p class="text-justify">Representatif Office Jl. Parit Haji Husein II
                            Kompleks Alex Griya Palm No. B-1
                            Pontianak –
                            Kalimantan Barat.

                            Telp : 0561-581754/581755
                            Fax : 0561-581757
                            Email : PT@parnaagromas.com</p>
                    </div>
                </div>

                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="beranda.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="">Media</a></li>
                        <div class="icons">
                            <div class="icons-jarak">
                                <img src="C:\Users\Lenovo\Downloads\fesbuk logo.png " width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">
                                <img src="C:\Users\Lenovo\Downloads\instagram logo.png" width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">
                                <img src="C:\Users\Lenovo\Downloads\twitter logo.png" width="40px" height="40px">
                            </div>
                            <div class="icons-jarak">
    
                                <img src="C:\Users\Lenovo\Downloads\email logo.png" width="40px" height="40px">
                            </div>
    
                        </div>
    

                    </ul>
                  
                </div>






            </div>
            <div class="footer-bottom" style="text-decoration: none;">
                <div class="tkscp">
                    <p>Copyright 2022 - <a href="beranda.html" style="text-decoration: none;" color="white;">PT.Parna
                            Agromas</a> </p>
                </div>
            </div>

        </footer>

    </div>


</body>
</html>