<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>PT PARNA AGROMAS</title>
    <link rel="icon" href="logo pam.jpg" />
    <style type="text/css">
       
       
        #goog-gt-tt {
        display: none !important;
    }

    .goog-te-banner-frame {
        display: none !important;
    }

    .goog-te-menu-value:hover {
        text-decoration: none !important;
    }

    body {
        top: 0 !important;
    }

    #google_translate_element2 {
        display: none !important;
    }

    .lg {
        width: 125px;
        height: 25px;
        margin-top: 5px;
    }

    .card-title {
        position: relative;
        margin-left: 275px;
        bottom: 140px;
    }

    .gbrpam {
        position: relative;
        right: 100px;
        bottom: 45px;
    }

    .perusahaan {
        position: relative;
        bottom: 100px;
        margin-left: 800px;
    }

    .keberlanjutan {
        position: relative;
        bottom: 127px;
        margin-left: 970px;

    }

    nav {
        position: relative;
        display: flex;

        width: auto;
        bottom: 170px;
        margin-left: 550px;



    }

    .ardown {
        position: relative;
        bottom: 46px;
        margin-left: 130px;
        height: 0px;
    }

    .ardown2 {
        position: relative;
        bottom: 46px;
        margin-left: 120px;
        height: 0px;
    }

    .hubteks {
        position: relative;
        bottom: 230px;
        color: white;
        margin-left: 1110px;
        height: 0px;
        text-decoration: none;
    }

    .vertikal {
        position: relative;
        right: 70px;
        top: 50px;
    }

    .telp {
        position: relative;
        margin-left: 190px;
        bottom: 35px;
        color: white;
    }



    .nav-item {
        position: relative;
        left: 100px;

    }

    .nav-link {
        display: block;
        padding: 20px 15px;
        margin: 0;
        color: white;

        text-decoration: none;
    }

    .nav-link:after {
        content: "";
        display: none;
        height: 5px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0;
        background-color: white;
    }

    .nav-link.active,
    .nav-link:hover {
        color: gray;
    }

    .nav-link.active:after,
    .nav-link:hover:after {
        display: block;
    }

    .nav-item:hover .nav-dropdown {

        display: block;
    }

    .nav-dropdown {
        position: absolute;
        display: none;
        z-index: 999;
        top: 58px;
        left: 0px;
        width: 200px;
        padding-bottom: 10px;
        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #E8E8E8;
    }

    .nav-dropdown a {
        display: block;
        padding: 10px;
        color: #314E52;
        text-decoration: none;
    }

    .nav-dropdown a:hover {
        background-color: #F6F6F6;
    }

    .hub a {
        position: relative;
        color: white;
        text-decoration: none;
    }

    .english {
        position: relative;

        margin-left: 850px;
        bottom: 183px;

        height: 0px;
    }


    .lg {
        width: 140px;
        height: 25px;
        margin-top: 5px;
    }

    .langue {
        height: 0px;
        width: 0px;
        position: relative;
        margin-left: 940px; 
      bottom: 205px;
    }
    .ver{
        position: relative;
        right: 60px; 
        height: 0px;
        bottom: 5px;
    }

        .teks1 {
            position: relative;
            top: 20px;
            right: 10px;
        }

        .ttkm {
            position: relative;
            text-align: center;
            bottom: 250px;
            color: white;
        }

        .sekilass {
            position: relative;
            margin-left: 30px;
        }

        .tekssekilas {
            background-color: #DDDDDD;
            width: fit-content;
        }

        .alamat {
            background-color: #DDDDDD;
            width: fit-content;
        }

        .luasarea {
            background-color: #DDDDDD;
            width: fit-content;
        }

        .gmbrmap {
            position: relative;
            margin-left: 100px;
            bottom: 130px;
            height: 0px;
        }

        .awalberdirinya {
            background-color: #DDDDDD;
            width: fit-content;
        }

        .awwl {
            position: relative;
            top: 500px;
        }

        .gbrawwl {
            position: relative;
            top: 200px;
        }

        .bio {
            background-color: #DDDDDD;
            width: fit-content;
        }

        .biogbr {
            position: relative;
            height: 0px;
            bottom: 150px;
            margin-left: 200px;
        }

        .merah1 {
            position: relative;
            height: 0px;
            right: 120px;
            bottom: 80px;
        }

        .jetty {
            position: relative;
            top: 500px;
            height: 0px;
        }

        .jettyg {
            background-color: #DDDDDD;
            width: fit-content;

        }

        .merah2 {
            position: relative;
            right: 120px;
            margin-bottom: 80px;

            height: 0px;

        }

        .jetgbr {
            position: relative;

            bottom: 90px;
            margin-left: 200px;
            height: 0px;
        }

        .anchor {
            position: relative;
            background-color: green;
            bottom: 200px;
            text-decoration: none;
            top: 850px; 
            right: 40px;
            width:fit-content



        }

        .teksB {
            color: white;
            position: relative;
            text-align: center;
            margin-right: 50px;
            top: 15px;


        }

        .topgbr {
            position: relative;
            margin-left: 670px;
            bottom: 20px;
            text-decoration: none;
        }

        .tntngkm {

            position: relative;
            bottom: 0px;
            margin-left: 50px;
            height: 200px;
            top: 30px;

        }

        .alamatF{
            position: relative;
            margin-left: 1000px;
            bottom: 170px;
        }

        .footer-menu {
            position: relative;
            height: 0px;
            margin-bottom: 100px;
            margin-left: 450px;
            bottom: 300px;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            border: 1.3px solid white;
            padding: 6px 15px;
            border-radius: 50px;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        .footer {


            background: #3d3d3d;
            color: #fff;
            height: 400px;
            top: 0px;
            right: 30px;
        }

        .ttt {
            color: #FFC700;
        }

        .aaa {
            color: #FFC700;

        }

        .kategori {
            color: #FFC700;
            position: relative;
            margin-left: 500px;
            bottom: 200px;
            height: 100px;
        }

        footer {
            height: 0px;
        }

        .footer-bottom {
            position: relative;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration: none;
            bottom: 70px;
            height: 70px;

        }

        .tkscp {
            position: relative;
            top: 20px;
        }

        .gmbr {
            position: relative;
            right: 300px;
            top: 80px;
            height: 0px;
        }

        .icons {
            position: relative;
            top: 70px;
            padding: 20px 15px;
            display: flex;
            right: 460px;

        }

        .icons-jarak {

            display: flex;
            padding: 20px;
            margin: 0;
        }
        .luasgbr{
            position: relative;
            height: 0px;
            right: 120px;
            bottom: 80px;
        }
        .merah4{
            position: relative;
            height: 0px;
            right: 120px;
            bottom: 80px;
        }
        .merah3{
            position: relative;
            height: 0px;
            right: 120px;
            bottom: 80px;
            top:420px
        }
        .merah5{
            position: relative;
            height: 0px;
            right: 120px;
            bottom: 80px;
            top:420px;
        }
        .card-title {
            position: relative;
            margin-left: 275px;
            bottom: 140px;
        }

        .gbrpam {
            position: relative;
            right: 100px;
            bottom: 45px; 
            
        }
        .perusahaan{
            position: relative;
            bottom: 100px;
            margin-left: 800px;
        }
        .keberlanjutan{
            position: relative;
            bottom: 127px;
            margin-left: 970px;

        }
        nav {
      position: relative;
      display: flex;
    
      width: auto;
      bottom: 170px;
      margin-left: 550px;
      
      
     
    }

    .nav-item {
      position: relative; 
      left: 100px;
      
    }

    .nav-link {
      display: block;
      padding: 20px 15px;
      margin: 0;
      color:white ;
    
      text-decoration: none;
    }

    .nav-link:after {
      content: "";
      display: none;
      height: 5px;
      width: 100%;
      position: absolute;
      bottom: -1px;
      left: 0;
      background-color: white;
    }

    .nav-link.active,
    .nav-link:hover {
      color: gray;
    }

    .nav-link.active:after,
    .nav-link:hover:after {
      display: block;
    }

    .nav-item:hover .nav-dropdown {

      display: block;
    }

    .nav-dropdown {
      position: absolute;
      display: none;
      z-index: 999;
      top: 58px;
      left: 0px;
      width: 200px;
      padding-bottom: 10px;
      border-radius: 3px;
      background-color: #fff;
      border: 1px solid #E8E8E8;
    }

    .nav-dropdown a {
      display: block;
      padding: 10px;
      color: #314E52;
      text-decoration: none;
    }

    .nav-dropdown a:hover {
      background-color: #F6F6F6;
    } 
    .gbrttkmi{
           width: 100%;
            height: 450px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dakwahid-Menyewakan-Pohon-Kelapa-Sawit-untuk-Diambil-Buahnya-Bagaimana-Hukumnya.webp");
            background-position: enter;
            background-size:cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
    }
    </style>
</head>

<body>
    <script type="text/javascript"
    src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
<script type="text/javascript">
    function googleTranslateElementInit2() {
        new google.translate.TranslateElement(
            {
                pageLanguage: 'id',
                autoDisplay: false
            },

            'google_translate_element2');
    }

    function GTranslateFireEvent(element, event) {
        try {
            if (document.createEventObject) {
                var evt = document.createEventObject();
                element.fireEvent('on' + event, evt)
            }
            else {
                var evt = document.createEvent('HTMLEvents');
                evt.initEvent(event, true, true);
                element.dispatchEvent(evt)
            }
        }
        catch (e) { }
    }

    function doGTranslate(lang_pair) {
        if (lang_pair.value) lang_pair = lang_pair.value;
        if (lang_pair == '') return;
        var lang = lang_pair.split('|')[1];
        var teCombo;
        var sel = document.getElementsByTagName('select');
        for (var i = 0; i < sel.length; i++)
            if (sel[i].className == 'goog-te-combo') teCombo = sel[i];
        if (document.getElementById('google_translate_element2') == null || document.getElementById('google_translate_element2').innerHTML.length == 0 || teCombo.length == 0 || teCombo.innerHTML.length == 0) {
            setTimeout(function () { doGTranslate(lang_pair) }, 500)
        }
        else {
            teCombo.value = lang; GTranslateFireEvent(teCombo, 'change');
            GTranslateFireEvent(teCombo, 'change')
        }
    } 
    
    
</script>
<div class="navv">
    <div class="card bg-dark text-white">
        <img class="card-img" src="banner Baru atung.png" alt="Card image">
        <div class="card-img-overlay">
            <div class="gbrpam">
                <img src="logo_pam-removebg-preview.png" width="300px" height="200px">

                <h5 class="card-title">PT PARNA AGROMAS</h5>
              
                <div class="english">
                    <div class="ver">
                    <img src="vertical-line-icon-20.png" width="100px" height="50px">
                    </div>
                    <img src="indonesia-removebg-preview.png" width="40px" height="40px">
                    <img src="english-removebg-preview.png" width="40px" height="40px">
                   

                </div>
                <div class="hubungi">

                    <div class="hubteks" style="color: white;">
                        <div class="vertikal">
                            <img src="vertical-line-icon-20.png" width="100px" height="30px">
                            <div class="telp">
                                <img src="phone-305027_640.webp" width="20px" height="20px">
                            </div>
                        </div>
                        <div class="hub">

                            <a href="contactus.html" style="text-decoration: none;" color="white"
                                background-color="white">
                                <h6>HUBUNGI KAMI</h6>
                            </a>

                        </div>
                    </div>
                </div> 
                <div class="langue">
                    <br>
                    <select onchange="doGTranslate(this);" class="lg">
                        <option>Select Language</option>
                        <option value="id|en"></i> English</option>
                        <option value="id|id">Indonesia</option>
                    </select>

                    <div id="google_translate_element2"></div>

                    <br>
                    <br>
                </div>




            </div>

            <nav>


                <div class="nav-item">
                    <a class="nav-link" href="bannerlat.html">
                        <img src="logo 2.png" width="30px" height="30px">
                    </a>
                </div>

                <div class="nav-item">
                    <a href="tentangkami.html" class="nav-link">Perusahaan Kita

                        <div class="nav-dropdown">
                            <a href="tentangkami.html">Tentang Kami</a>
                            <a href="visimisi.html">Visi dan Misi</a>

                        </div>
                        <div class="ardown">
                            <img src="ardown.png" width="20px" height="20px">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="csr.html" class="nav-link">Keberlanjutan</a>

                    <div class="nav-dropdown">
                        <a href="csr.html">CSR</a>

                    </div>
                    <div class="ardown2">
                        <img src="ardown.png" width="20px" height="20px">
                    </div>
                </div>

            </nav>
        </div>
    </div>
</div>
    <div class="gbrttkmi">
        
       
            <h1>Tentang Kami</h1>
        
    </div>
    <div class="sekilass">
        <div class="col-4>">
            <div class="sekilas">
                <div class="col-10">
                    <div class="merah1">
                        <img src="Untuk samping teks.png" width="200px" height="200px">
                    </div>
                    <div class="tekssekilas">

                        <h3>Sekilas pandang PT PARNA AGROMAS</h3>
                    </div>
                    <p class="text-justify">
                        PT Parna Agromas bergerak di bidang industri perkebunan kelapa sawit
                        yang berlokasi di Kabupaten Sekadau Provinsi Kalimantan Barat Indonesia.
                        Kami berkomitmen untuk memajukan masa depan yang lebih hijau melalui
                        praktik terbaik untuk menjaga kelestarian lingkungan.
                    </p>
                    <p>
                        PT. Parna Agromas di Take Over Oleh LG International pada tahun 2010 dari Parna Raya Group


                    </p>
                    <div class="merah2">
                        <img src="Untuk samping teks.png" width="200px" height="200px">
                    </div>
                    <div class="alamat">

                        <h3>ALAMAT</h3>
                    </div>
                    <div class="col-10">
                        <p class="text-justify">
                            Representatif Office Jl. Parit Haji Husein II Kompleks Alex Griya Palm No. B-1
                            Pontianak – Kalimantan Barat
                            Telp : 0561-581754/581755
                            Fax : 0561-581757

                        </p>
                        <p>
                            Estate Office
                            Dusun Batu Ampar Desa Tapang Pulau Kecamatan Belitang Hilir
                            Kabupaten Sekadau – Kalimantan Barat
                            79586


                        </p>
                        <div class="luasgbr">
                            <img src="Untuk samping teks.png" width="200px" height="200px">
                        </div>
                        <div class="luasarea">
                            <h3>LUAS AREA PERKEBUNAN PT PARNA AGROMAS BEBERAPA AREA</h3>
                        </div>
                        <div class="col-4">
                            <p class="estate">1.Estate Kebun Parna Tengah 1 (KPT-1)
                                2.Estate Kebun Parna Tengah 2 (KPT-2)
                                3.Estate Kebun Parna Utara 1 (KPU-1)
                                4.Estate Kebun Parna Utara 2 (KPU-2)
                                5.Estate Kebun Parna Selatan (KPS)

                            </p>




                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="gmbrmap">
            <img src="Nih Atung Tokai 2.png" width="900px" height="700px">
        </div>
        <div class="merah3">
            <img src="Untuk samping teks.png" width="200px" height="200px">
        </div>
        <div class="awwl">
            <div class="awalberdirinya">
                <h3> AWAL BERDIRINYA PABRIK PT PARNA AGROMAS</h3>
            </div>
            <div class="col-8">
                <p class="justify-content">
                    Awal berdiri Pabrik PT. Parna Agromas mempunyai kapasitas 45 Ton dan semakin
                    Berkembangnya perusahaan maka saat ini Pabrik sudah Upgrade ke kapasitas 60 Ton


                </p>
            </div>
        </div>
        <div class="gbrawwl">
            <img src="Nih Tung.png" width="1000px" height="900px">
        </div>
        <div class="merah4">
            <img src="Untuk samping teks.png" width="200px" height="200px">
        </div>
        <div class="biogas">
            <div class="bio">
                <h3>Bio Gas
                </h3>
            </div>
            <div class="col-8">
                <p class="justfy-content">
                    Dalam hal pemanfaatan Limbah Pabrik dan
                    dukungan pengunaan
                    energi terbarukan
                    PT. Parna Agromas saat ini sedang
                    melakukan
                    pembangunan Bio Gas dengan
                    Kapasitas 1 Mega.

                </p>
            </div>

            </p>
            <div class="biogbr">
                <img src="Bio Gas.png" width="700px" height="600px">
            </div>
        </div>
        <div class="merah5">
           <img src="Untuk samping teks.png" width="200px" height="200px">
        </div>
        <div class="jetty">
            <div class="jettyg">
                <h3>JETTY / PELABUHAN
                </h3>
            </div>
            <div class="col-8">
                <p class="justify-content">
                    Untuk menunjang kelancaran pengangkutan Crude Palm Oil
                    PT. Parna Agromas memiliki
                    pelabuhan bongkar muat

                </p>
                <div class="jetgbr">
                    <img src="Bio gas (2).png" width="800px" height="600px">
                </div>
            </div>


        </div>
        <div class="anchor">
            <a href="#top" style="text-decoration: none;" color="white;">
                <div class="teksB">

                    <h4>Back to Top</h4>
                </div>
                <div class="topgbr">
                    <img src="Untitled-1__1_-removebg-preview.png" width="30px" height="30px">
                </div>
            </a>
            <footer>
                <div class="footer">
                    <div class="tntngkm">
                        <div class="col-4">
                            <div class="ttt">
                                <h4>Tentang Kami</h4>
                            </div>
                            <p class="text-justify">PT Parna Agromas bergerak di
                                bidang industri perkebunan kelapa
                                sawit yang berlokasi di Kabupaten
                                Sekadau Provinsi Kalimantan Barat
                                Indonesia. Kami berkomitmen untuk
                                memajukan masa depan yang lebih
                                hijau melalui praktik terbaik untuk
                                menjaga kelestarian lingkungan.</p>
                        </div>
                        <div class="kategori">
                            <h4>Kategori</h4>
                        </div>
                    </div>
                    <div class="alamatF">
                        <div class="col-10">
                            <div class="aaa">
                                <h4>Alamat</h4>
                            </div>
                            <p class="text-justify">Representatif Office Jl. Parit Haji Husein II
                                Kompleks Alex Griya Palm No. B-1
                                Pontianak –
                                Kalimantan Barat.

                                Telp : 0561-581754/581755
                                Fax : 0561-581757
                                Email : PT@parnaagromas.com</p>
                        </div>
                    </div>

                    <div class="footer-menu">
                        <ul class="f-menu">
                            <li><a href="beranda.html">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="">Media</a></li>
                            <div class="icons">
                                <div class="icons-jarak">
                                    <img src="fesbuk logo.png" width="40px" height="40px">
                                </div>
                                <div class="icons-jarak">
                                    <img src="instagram logo.png" width="40px" height="40px">
                                </div>
                                <div class="icons-jarak">
                                    <img src="twitter logo.png" width="40px" height="40px">
                                </div>
                                <div class="icons-jarak">

                                    <img src="email logo.png" width="40px" height="40px">
                                </div>

                            </div>


                        </ul>

                    </div>






                </div>
                <div class="footer-bottom" style="text-decoration: none;">
                    <div class="tkscp">
                        <p>Copyright 2022 - <a href="bannerlat.html" style="text-decoration: none;"
                                color="white;">PT.Parna
                                Agromas</a> </p>
                    </div>
                </div>

            </footer>

        </div>


</body>

</html>