<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .t {
            position: absolute;
            width: 1728px;
            height: 523px;
            left: -1px;
            top: 204px;


            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        }

        .b {
            position: absolute;
            width: 1728px;
            height: 204px;
            left: -1px;
            top: 0px;

            background: #079D31;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .p {
            position: absolute;
            width: 0px;
            height: 0px;
            left: 763px;
            top: 141px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 30px;
            color: white;
        }

        .ar {
            position: absolute;
            width: 56px;
            height: 56px;
            left: 991px;
            top: 128px;



        }
    </style>
    <title>SpartaCodingClub</title>
</head>

<body>
    <div class="b">
        <img src="banner Baru atung.png" width="1728px" height="204px" left="-1px">
        <a href="bannerlat.html">
            <div class="p">
                Perusahaan Kita
    
                <div class="ar">
                    <img src="ardown.png" width="56px" height="56px" top="128px" left="991px">
                </div>
    
            </div>
        </a>
    </div>
   
    <div clas="t">
        <img src="Untitled-4.jpg" width="1728px" height="523px">
    </div>
</body>

</html>